<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
</head>
<body style="background-color:#fff333;">

<div style="background-color:#fff99f; padding:3vw;"> 

<h2> Evidencia de desempeño: GA7-220501096-AA5-EV01 diseño y desarrollo de servicios web - caso <h2>

<h6>Tomando como referencia lo visto en el componente formativo “Construcción de API” realizar el diseño y la 

codificación de un servicio web para el siguiente caso:
<br><br>

● Se requiere realizar un servicio web para un registro y un inicio de sesión. El servicio recibirá un usuario y 

una contraseña, si la autenticación es correcta saldrá un mensaje de autenticación satisfactoria en caso 

contrario debe devolver error en la autenticación. 
<br><br>

● El código debe contener comentarios
<br><br>

● Se debe crear el proyecto utilizando herramientas de versionamiento.
<br>
<br>
</h6>

    <h2>Iniciar Sesión</h2>

    <form action="servicio_web.php" method="post">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required>

        <br>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>

        <br><br>

        <input type="submit" value="Iniciar Sesión">
    </form>
    
    <h2> Desarrollado por: Jorge Hernán Valencia Londoño</h2>
    <h6> NOTA: USUARIO: "usuario", CONTRASEÑA: "contrasena"</h6>

</div>
</body>
</html>